<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>选举系统</title>
	<link rel="stylesheet" href="jquery-ui-1.9.1.custom/css/redmond/jquery-ui-1.9.1.custom.min.css" />
    <script src="jquery-ui-1.9.1.custom/js/jquery-1.8.2.js"></script>
	<script src="jquery-ui-1.9.1.custom/js/jquery-plugin-cookie.js"></script>
    <script src="jquery-ui-1.9.1.custom/js/jquery-ui-1.9.1.custom.min.js"></script>
	<style>
a { 
	color: #BB6F04;
	font-weight: bold;
}
span {
	color:#fff;
}

.btn {
	padding: 5px 10px;
	display: block;
	margin: 0 15px 15px 0;
	float: left;
	border: 1px solid #bfbfbf;
	text-decoration: none;
	text-shadow: 0 1px 1px #fff;
	border-radius: 3px;
	zoom: 1;
	background: -webkit-gradient(linear, left top, left bottom, from(#e5e5e5), to(#d5d5d5));
	background: -moz-linear-gradient(top,  #e5e5e5,  #d5d5d5);
	background: -o-linear-gradient(top,  #e5e5e5,  #d5d5d5);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e5e5e5', endColorstr='#d5d5d5');
}

.btn:hover {
	text-shadow: 0 -1px 1px #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#d5d5d5), to(#e5e5e5));
	background: -moz-linear-gradient(top,  #d5d5d5,  #e5e5e5);
	background: -o-linear-gradient(top,  #d5d5d5,  #e5e5e5);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d5d5d5', endColorstr='#e5e5e5');
}

.btn.blue {
	color: #fff;
	text-shadow: 0 -1px 1px #000;
	background: -webkit-gradient(linear, left top, left bottom, from(#3492d5), to(#065791));
	background: -moz-linear-gradient(top,  #3492d5,  #065791);
	background: -o-linear-gradient(top,  #3492d5,  #065791);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3492d5', endColorstr='#065791');
	border-color: #065791;
}

.btn.blue:hover {
	text-shadow: 0 1px 1px #000;
	background: -webkit-gradient(linear, left top, left bottom, from(#065791), to(#3492d5));
	background: -moz-linear-gradient(top,  #065791,  #3492d5);
	background: -o-linear-gradient(top,  #065791,  #3492d5);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#065791', endColorstr='#3492d5');
}

.btn:before, .btn:after {
	content: "\0020";
	display: block;
	height: 0;
	visibility: hidden;
}

.btn:after {
	clear: both;
}

.login-box {
    background: linear-gradient(to right, #333333 0%, #444444 100%) repeat scroll 0 0 transparent;
    border: 1px solid #AAAAAA;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
    float: right;
    font-size: 20px;
    padding: 10px;
    text-align: center;
    width: 40%;
}
	</style>
	<script>
	jQuery.fn.center = function(parent) {
		if (parent) {
			parent = this.parent();
		} else {
			parent = window;
		}
		this.css({
			"position": "absolute",
			"top": ((($(parent).height() - this.outerHeight()) / 2) + $(parent).scrollTop() + "px"),
			"left": ((($(parent).width() - this.outerWidth()) / 2) + $(parent).scrollLeft() + "px")
		});
		return this;
	}
    $(function() {
        $( document ).tooltip();
    });

	$(document).ready(function(){
		var overlay = $('<div class="ui-widget-overlay"></div>').hide().appendTo('body');
		
		var loginbody = $('#loginForm');
		loginbody.show();
		loginbody.width(460);
		loginbody.height(300);
		overlay.append(loginbody);		
		loginbody.center();
		$.cookie('login_ret', null);
		if ($.cookie('login_ret') != 'true')
		{
			overlay.fadeTo('slow', 0.9);	
		}
				
		//loginbody.accordion();
		$('#loginButton').bind('click', function(event) {
			//window.alert(overlay);
			//overlay.fadeOut('slow');
			var loginUrl = '/ajaxpoll/login.php';
			var postData = {
				uid: ""
			};
			
			$.post(loginUrl, postData, function(data, status) {
					if (typeof(data) == 'object' && data["ret"] == true)
					{
						$.cookie('login_ret', 'true');
					}
					overlay.fadeOut('slow', function(){window.alert('sdfsf');});
			}, 'json');

		});
		
	});
    </script>

	</head>
	<body bgcolor="white">
		<div id="container">
			<div id="header">
				<h1>xxxx</h1>
				
			</div>

			<div id="main">
				XXXX
				<p>
					您投给：<input type="text" name="vote_to" /> <input type="button" value="确认" />
				</p>
			</div>
			<div id="footer">

			</div>
		</div>

		<div id="loginForm" class="login-box" style="display:none;">
			<div style="text-align:left;"><span>登录ID：<span><input type="text" name="user_id" style="height:24px;font-size:16px;font-weight:bold;" /></div>
			<div style="text-align:left;margin-top:12px;">
				<span style="float:left;padding-left:180px;"><a class="btn" href="#" id="loginButton">登 录</a></span>
			</div>
		</div>
	</body>
</html>
